*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    line-height: 2em;
    width: 100%;
}
a{
    text-decoration: none;
    color: white;
}
.header_section{
    background-image: url("./images/desktop/image-header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 25px;
}
#navbar{
    height: 100px;
}
.hide_menu{
    overflow: hidden;
}
.nav_section{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.brandname{
    width: 50%;
    float: left;
    margin: 30px;
    font-size: 30px;
    font-weight: 600;
}
.nav_details{
    width: 50%;
    display: flex;
    justify-content: flex-end;
    margin: 30px;
}
.nav_details a{
    margin-left: 30px;
}
.nav_unique{
    background-color: white;
    margin: 0 20px;
    padding: 15px;
    border-radius: 20px;
    margin-right: 30px;
    color: black;
    text-transform: uppercase;
    margin-top: -15px;
}
.nav_unique:hover{
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
}
.icon{
    display: none;
}
.header_content{
    text-align: center;
    margin: 40px;
    padding-bottom: 30px;
}
.header_content h1{
    color: white;
    text-transform: uppercase;
    font-family: 'Fraunces', sans-serif;
    font-size: 70px;
    line-height: 1em;
    font-weight: 900;
    letter-spacing: 5px;
}
.arrow{
    text-align: center;
    padding-top: 70px;
    padding-bottom: 270px;
}
.col-12{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.col-6{
    width: 50%;
}
.brand{
    padding: 120px 140px 120px;
}
.brand h2{
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
    line-height: 1em;
    font-size: 50px;
}

.brand h2,
.brand p{
    padding-bottom: 50px;
}
button{
    display: flex;
    flex-direction: column-reverse;
    border: none;
    height: 10px;
    cursor: pointer;
    border-radius: 5px;
}
.learn{
    color: black;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    padding: 0 10px;
    width: 142px;
    border-radius: 5px;
}
.bg-yg{
    background-color: rgba(255, 255, 0, 0.2);

}
.bg-yg:hover{
    background-color:rgba(255, 255, 0);
}
.bg-pk{
    background-color: rgba(255, 0, 0, 0.2);
}
.bg-pk:hover{
    background-color: rgba(255, 0, 0);
}
.img1{
    background-image: url("./images/desktop/image-transform.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60px;
}
.img2{
    background-image: url("./images/desktop/image-stand-out.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60px;
}
.text{
    margin: 55% auto 5% auto;
    text-align: center;
    width: 50%;
}
.text h3{
    margin-bottom: 20px;
    font-size: 30px;
}
.Graphic{
    background-image: url("./images/desktop/image-graphic-design.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: hsl(167, 40%, 24%);
}
.Photography{
    background-image: url("./images/desktop/image-photography.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: hsl(198, 62%, 26%);
}
.testimonies{
    width: 100%;
    padding: 15% 8%;
}
.testimonies h2{
    text-align: center;
    text-transform: uppercase;
    font-family: 'Fraunces', sans-serif;
    font-weight: 700;
    margin-bottom: 70px;
    letter-spacing: 2px;
    color: grey;
}
.testimonies-details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.testimonies-details p{
    text-align: center;
    padding: 10%;
}
.indivi-test{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33.33%;
}
.avatar img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.test-name{
    margin-top: 20px;
}
.test-name h3{
    text-align: center;
}
.test-name p{
    padding: 0;
    font-size: 14px;
    color: grey;
}
.gallery{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 450px;
}
.col-3{
    width: 25%;
}
.milk{
    background-image: url("./images/desktop/image-gallery-milkbottles.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60px;
}
.orange{
    background-image: url("./images/desktop/image-gallery-orange.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60px;
}
.cone{
    background-image: url("./images/desktop/image-gallery-cone.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60px;
}
.sugar{
    background-image: url("./images/desktop/image-gallery-sugarcubes.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 60px;
}
.footer-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    background-color: hsl(168, 62%, 65%);
}
.footer{
    fill:#2C7566
}
.footer-details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-details a{
    margin-top: 40px;
    margin-bottom: 80px;
    text-align: center;
    color: #2C7566;
}
.footer-details a:hover{
    color: white;
}
.footer-details a:nth-child(2){
    margin-left: 40px;
    margin-right: 40px;
}
.footer-icon{
    display: flex;
    flex-direction: row;
}
.footer-icon a{
    padding: 10px;
}
.facebook,
.instagram,
.twitter,
.pinterest{
    fill:#2C7566
}
.facebook:hover,
.instagram:hover,
.twitter:hover,
.pinterest:hover{
    fill: #ffffff;
}
@media(min-width:699px) and (max-width:1099px){
    .brand{
        padding: 100px 60px 100px;
    }
    .text{
        margin: 85% auto 5% auto;
        width: 70%;
    }
}
@media(min-width:581px) and (max-width:700px){
    .header_content h1{
        color: white;
        text-transform: uppercase;
        font-size: 40px;
        letter-spacing: 5px;
    }
    .nav_section{
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .brandname{
        position: absolute;
        top: 0;
        left: 0;
    }
    .triangle{
        position: absolute;
        top: -30px;
        right: 0;
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-bottom: 30px solid white;
    }
    .nav_details{
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: white;
        justify-content: center;
        margin-top: 150px;
        width: 80%;
        padding: 20px 0;
    }
    .nav_details a{
        color: black;
        padding: 20px 0;
        text-align: center;
        margin-left: 0;
    }
    .icon{
        position: absolute;
        display: block;
        right: 0;
        top: 0;
        margin: 30px;
    }
    .nav_unique{
        background-color: yellow;
        margin: 10px 30% !important; 
        padding: 0;
        border-radius: 25px;
    }
    .nav_unique:hover{
        background-color: rgba(255, 255, 0, 0.5);
        color: black;
    }
    .col-12min-reverse{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }
    .brand{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        text-align: center;
    }
    .img1{
        background-image: url("./images/mobile/image-transform.jpg");
        padding-top: 100%;
        width: 100%;
    }
    .brand{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .brand h2{
        font-size: 50px;
    }
    .brand p{
        font-size: 16px;
    }
    .col-12min{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .img2{
        background-image: url("./images/mobile/image-stand-out.jpg");
        padding-top: 100%;
        width: 100%;
    }
    .Graphic,
    .Photography{
        width: 100%;
    }
    .Graphic{
        background-image: url("./images/mobile/image-graphic-design.jpg");
    }
    .Photography{
        background-image: url("./images/mobile/image-photography.jpg");
    }
    .text{
        margin: 110% auto 15% auto;
        text-align: center;
        width: 50%;
    }
    .testimonies-details{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 70%;
        margin: auto;
    }
    .indivi-test{
        margin-top: 40px;
        width: 100%;
    }
    .avatar img{
        height: 60px;
        width: 60px;
        margin-bottom: 5px;
    }
    .testimonies-details p{
        padding: 5%;
    }
    .testimonies h2{
        margin-bottom: 20px;
    }
    .test-name p{
        padding: 0;
    }
    .gallery{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 450px;
    }
    .col-6-sm{
        width: 50%;
    }
    .milk{
        background-image: url("./images/mobile/image-gallery-milkbottles.jpg");
    }
    .orange{
        background-image: url("./images/mobile/image-gallery-orange.jpg");
    }
    .cone{
        background-image: url("./images/mobile/image-gallery-cone.jpg");
    }
    .sugar{
        background-image: url("./images/mobile/image-gallery-sugar-cubes.jpg");
    }
}
@media(max-width: 580px){
    .header_section{
        background-image: url("./images/mobile/image-header.jpg");
    }
    .header_content h1{
        color: white;
        text-transform: uppercase;
        font-size: 40px;
        letter-spacing: 5px;
    }
    .nav_section{
        position: relative;
        display: flex;
        flex-direction: column;
    }
    .brandname{
        position: absolute;
        top: 0;
        left: 0;
    }
    .triangle{
        position: absolute;
        top: -30px;
        right: 0;
        width: 0;
        height: 0;
        border-left: 30px solid transparent;
        border-bottom: 30px solid white;
    }
    .nav_details{
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: white;
        justify-content: center;
        margin-top: 150px;
        width: 80%;
        padding: 20px 0;
    }
    .nav_details a{
        color: black;
        padding: 20px 0;
        text-align: center;
        margin-left: 0;
    }
    .icon{
        position: absolute;
        display: block;
        right: 0;
        top: 0;
        margin: 30px;
    }
    .nav_unique{
        background-color: yellow;
        margin: 10px 30% !important; 
        padding: 0;
        border-radius: 25px;
    }
    .nav_unique:hover{
        background-color: rgba(255, 255, 0, 0.5);
        color: black;
    }
    .col-12min-reverse{
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }
    .brand{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        padding: 20px 40px 20px;
        text-align: center;
    }
    .img1{
        background-image: url("./images/mobile/image-transform.jpg");
        padding-top: 100%;
        width: 100%;
    }
    .brand{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .brand h2{
        font-size: 50px;
    }
    .brand p{
        font-size: 16px;
    }
    .col-12min{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .img2{
        background-image: url("./images/mobile/image-stand-out.jpg");
        padding-top: 100%;
        width: 100%;
    }
    .Graphic,
    .Photography{
        width: 100%;
    }
    .Graphic{
        background-image: url("./images/mobile/image-graphic-design.jpg");
    }
    .Photography{
        background-image: url("./images/mobile/image-photography.jpg");
    }
    .text{
        margin: 110% auto 15% auto;
        text-align: center;
        width: 70%;
    }
    .testimonies-details{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
    }
    .indivi-test{
        margin-top: 40px;
        width: 100%;
    }
    .avatar img{
        height: 60px;
        width: 60px;
        margin-bottom: 5px;
    }
    .testimonies-details p{
        padding: 5%;
    }
    .testimonies h2{
        margin-bottom: 20px;
    }
    .test-name p{
        padding: 0;
    }
    .gallery{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        height: 450px;
    }
    .col-6-sm{
        width: 50%;
    }
    .milk{
        background-image: url("./images/mobile/image-gallery-milkbottles.jpg");
    }
    .orange{
        background-image: url("./images/mobile/image-gallery-orange.jpg");
    }
    .cone{
        background-image: url("./images/mobile/image-gallery-cone.jpg");
    }
    .sugar{
        background-image: url("./images/mobile/image-gallery-sugar-cubes.jpg");
    }
}